[gd_scene load_steps=15 format=3 uid="uid://tg3keify27ub"]

[ext_resource type="Texture2D" uid="uid://bl8x2gejy01yf" path="res://player/player_death_effect/spark.png" id="1_fnlaj"]
[ext_resource type="Script" path="res://player/player_death_effect/player_death_effect.gd" id="1_rkrhb"]
[ext_resource type="Texture2D" uid="uid://uxq0qvbiq4rh" path="res://player/player_death_effect/spark_dot.png" id="2_bt70c"]

[sub_resource type="Gradient" id="Gradient_vaujd"]
colors = PackedColorArray(1, 0.278431, 1, 1, 0.596078, 0, 0.894118, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_um6yf"]
gradient = SubResource("Gradient_vaujd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rpeiu"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 35.0
direction = Vector3(0, -0.5, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_um6yf")

[sub_resource type="AtlasTexture" id="AtlasTexture_kuer0"]
atlas = ExtResource("1_fnlaj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eetxc"]
atlas = ExtResource("1_fnlaj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cru3k"]
atlas = ExtResource("1_fnlaj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n6ny"]
atlas = ExtResource("1_fnlaj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vywp1"]
atlas = ExtResource("1_fnlaj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgro"]
atlas = ExtResource("1_fnlaj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23v3p"]
atlas = ExtResource("1_fnlaj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5u0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuer0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eetxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cru3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vywp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23v3p")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death_effect",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerDeathEffect" type="Node2D"]
script = ExtResource("1_rkrhb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -15)
amount = 100
process_material = SubResource("ParticleProcessMaterial_rpeiu")
texture = ExtResource("2_bt70c")
speed_scale = 1.5
explosiveness = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_x5u0f")
animation = &"death_effect"
autoplay = "death_effect"
frame = 7
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
