[gd_scene load_steps=9 format=3 uid="uid://m5qih4g1suti"]

[ext_resource type="Texture2D" uid="uid://cfgg55p8tphji" path="res://player/enemy-death.png" id="1_2xvmr"]
[ext_resource type="Script" path="res://enemies/enemy_death_effect.gd" id="2_bree5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sobhx"]
atlas = ExtResource("1_2xvmr")
region = Rect2(0, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrxb8"]
atlas = ExtResource("1_2xvmr")
region = Rect2(67, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkmhq"]
atlas = ExtResource("1_2xvmr")
region = Rect2(134, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flsp5"]
atlas = ExtResource("1_2xvmr")
region = Rect2(201, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6mfr"]
atlas = ExtResource("1_2xvmr")
region = Rect2(268, 0, 67, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qq54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sobhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrxb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkmhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flsp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6mfr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Enemy_death",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyDeathEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7qq54")
animation = &"Enemy_death"
autoplay = "Enemy_death"
frame = 5
frame_progress = 1.0
script = ExtResource("2_bree5")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
