[gd_scene load_steps=7 format=3 uid="uid://ckkmcrtinsvxs"]

[ext_resource type="Texture2D" uid="uid://rtlx4i22muri" path="res://player/shot.png" id="1_2jydx"]
[ext_resource type="Script" path="res://player/bullet.gd" id="2_xjf8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewdjc"]
atlas = ExtResource("1_2jydx")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhrkp"]
atlas = ExtResource("1_2jydx")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_telp8"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewdjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhrkp")
}],
"loop": true,
"name": &"shot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbdcl"]
radius = 3.16228

[node name="bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_telp8")
animation = &"shot"
frame_progress = 0.439516
script = ExtResource("2_xjf8b")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="." groups=["bullet"]]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_tbdcl")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
