[gd_scene load_steps=12 format=3 uid="uid://c4203t1wygaig"]

[ext_resource type="Texture2D" uid="uid://fqspwci7msgj" path="res://pickups/health_pickup/power-up.png" id="1_3ukoa"]
[ext_resource type="Script" path="res://pickups/health_pickup/health_pickup.gd" id="1_rmv4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qinuk"]
atlas = ExtResource("1_3ukoa")
region = Rect2(0, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5a15"]
atlas = ExtResource("1_3ukoa")
region = Rect2(23, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c2xj"]
atlas = ExtResource("1_3ukoa")
region = Rect2(46, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccwq6"]
atlas = ExtResource("1_3ukoa")
region = Rect2(69, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_geima"]
atlas = ExtResource("1_3ukoa")
region = Rect2(92, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc08d"]
atlas = ExtResource("1_3ukoa")
region = Rect2(115, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v3xc"]
atlas = ExtResource("1_3ukoa")
region = Rect2(138, 0, 23, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_o824i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qinuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5a15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccwq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geima")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc08d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v3xc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_85bs5"]
radius = 6.08276

[node name="HealthPickup" type="Node2D"]
script = ExtResource("1_rmv4x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o824i")
autoplay = "default"
frame = 5
frame_progress = 0.474789

[node name="HealthPickupArea2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPickupArea2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_85bs5")
debug_color = Color(0.729412, 0.466667, 0.243137, 0.419608)

[connection signal="body_entered" from="HealthPickupArea2D" to="." method="_on_health_pickup_area_2d_body_entered"]
