[gd_scene load_steps=8 format=3 uid="uid://clhsjiebt14tm"]

[ext_resource type="Script" path="res://ui/end.gd" id="1_lq64m"]
[ext_resource type="Texture2D" uid="uid://c7wdp71vadxjr" path="res://ui/WhatsApp Image 2024-02-06 at 19.36.16.png" id="2_40601"]
[ext_resource type="Theme" uid="uid://baugwm03f0fmm" path="res://ui/theme/game_theme.tres" id="3_ggwxr"]
[ext_resource type="FontFile" uid="uid://d227bjgid6mlw" path="res://ui/theme/GravityRegular5.ttf" id="4_ixp30"]
[ext_resource type="Texture2D" uid="uid://siih3wstd3rd" path="res://ui/theme/player-run-4.png" id="5_f1uxb"]
[ext_resource type="Texture2D" uid="uid://daky26l3wtoew" path="res://ui/theme/jumper-idle-4.png" id="6_kc0db"]
[ext_resource type="Texture2D" uid="uid://ckvy3blgxamu3" path="res://ui/theme/octopus-4.png" id="7_ionbm"]

[node name="EndMenuScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lq64m")

[node name="TextureReact" type="TextureRect" parent="."]
modulate = Color(0.321569, 0.117647, 0.513726, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -77.0
offset_right = 526.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_40601")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ggwxr")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
modulate = Color(0.545098, 1, 0.92549, 1)
self_modulate = Color(0, 0.611765, 0.611765, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="controls" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_ixp30")
theme_override_font_sizes/font_size = 10
text = "THANK YOU
FOR PLAY!

"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
self_modulate = Color(0, 0.635294, 0.635294, 1)
layout_mode = 2
text = "MAIN MENU"

[node name="Player-run-4" type="Sprite2D" parent="."]
position = Vector2(368, 230)
scale = Vector2(1.24375, 1.24375)
texture = ExtResource("5_f1uxb")
flip_h = true

[node name="Jumper-idle-4" type="Sprite2D" parent="."]
position = Vector2(46, 245)
texture = ExtResource("6_kc0db")

[node name="Octopus-4" type="Sprite2D" parent="."]
position = Vector2(435, 25)
texture = ExtResource("7_ionbm")

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
